{% extends 'base.html' %}
{% load form_tags %}

{% block content %}
<div class="container mt-5">
    
    <h1>Crear Exercici</h1>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}</label>
          
            {{ form.name|add_class:"form-control" }}  <!-- Aquí afegim la classe de Bootstrap -->
        </div>
        <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
            {{ form.description|add_class:"form-control" }}  <!-- Afegim classe per la descripció -->
        </div>
        <div class="mb-3">
            <label for="{{ form.duration_minutes.id_for_label }}" class="form-label">{{ form.duration_minutes.label }}</label>
            {{ form.duration_minutes|add_class:"form-control" }}  <!-- Afegim classe per la durada -->
        </div>
        <button type="submit" class="btn btn-primary">Desa</button>
    </form>
</div>
{% endblock %}
