{% extends 'base.html' %}
{% load form_tags %}

{% block content %}
<div class="container mt-5">

    <h1>Editar Exercici</h1>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">
                {{ field.label }}
            </label>
            {{ field }}
            {% if field.errors %}
            {% for error in field.errors %}
            <div class="invalid-feedback d-block">
                {{ error }}
            </div>
            {% endfor %}
            {% endif %}
            {% if field.help_text %}
            <small class="form-text text-muted">
                {{ field.help_text }}
            </small>
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Desa</button>

    </form>
</div>
{% endblock %}